{
  "name": "cleanjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "sqlite3": "^5.1.7"
  }
}
